elasticsearch:
  app: elasticsearch
  service_name: elasticsearch-service-prod
  replicas: 3
  image: docker.elastic.co/elasticsearch/elasticsearch
  tag: 7.9.1
  httpport: 9200
  transportport: 9300
  memoryrequest: 2Gi
  memorylimit: 2Gi
  cpurequest: 500m
  cpulimit: 500m
  cluster_name: elasticsearch-cluster-prod
  java_opts: "-Xms512m -Xmx512m"
  storage_class: elasticsearch-storage-prod
  storage_size: 2Gi
  storage_claim: 2Gi

elasticsearch_pv:
  - { name: 'elastic-prod-pv0', path: '/mnt/prod/elastic/pv0' }
  - { name: 'elastic-prod-pv1', path: '/mnt/prod/elastic/pv1' }
  - { name: 'elastic-prod-pv2', path: '/mnt/prod/elastic/pv2' }
