logstash:
  app: logstash
  service: logstash-service-prod
  replicas: 2
  image: docker.elastic.co/logstash/logstash
  tag: 7.9.1
  memoryrequest: 1Gi
  memorylimit: 1Gi
  cpurequest: 300m
  cpulimit: 500m
  environment: production
  project: company-project-2
